{
  "name": "typescript-graphql",
  "scripts": {
    "start": "node dist/server",
    "clean": "rm -rf dist",
    "build": "npm -s run clean && npm -s run generate && tsc",
    "generate": "npm -s run generate:prisma && npm -s run generate:nexus",
    "generate:prisma": "prisma generate",
    "generate:nexus": "ts-node --transpile-only src/schema",
    "postinstall": "npm -s run generate",
    "dev": "ts-node-dev --no-notify --respawn --transpileOnly src/server"
  },
  "dependencies": {
    "@nexus/schema": "^0.14.0",
    "@types/mkdirp": "^1.0.1",
    "@types/multer": "^1.4.3",
    "@types/node-fetch": "2.5.6",
    "@types/react": "^16.9.43",
    "apollo-boost": "^0.4.9",
    "apollo-server": "2.12.0",
    "apollo-server-express": "^2.15.1",
    "bcryptjs": "^2.4.3",
    "express": "^4.17.1",
    "graphql-tag": "^2.10.4",
    "http": "0.0.1-security",
    "http.request": "^1.1.0",
    "mkdirp": "^1.0.4",
    "multer": "^1.4.2",
    "nexus": "^0.25.0",
    "nexus-plugin-prisma": "^0.16.1",
    "nexus-prisma": "^0.16.2",
    "react": "^16.13.1",
    "react-apollo": "^3.1.5",
    "react-dom": "^16.13.1",
    "react-router-dom": "^5.2.0"
  },
  "devDependencies": {
    "@types/node": "12.12.37",
    "ts-node": "8.9.0",
    "ts-node-dev": "1.0.0-pre.44",
    "typescript": "3.8.3"
  },
  "prettier": {
    "singleQuote": true,
    "semi": false,
    "trailingComma": "all"
  },
  "engines": {
    "node": ">=10.0.0"
  }
}
